src/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>melhos | </title><link rel="stylesheet" href="../css/stylesheet.css"><script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script></head><body><div class="container"><section id="homePage"><header class="sticky" id="header"><a id="logo" href="#homePage">melhos</a><div id="burger"><div id="line1"></div><div id="line2"></div><div id="line3"></div></div><nav id="navbar"><ul><li><a id="menu1" href="#aboutMe"> About</a></li><li><a id="menu2" href="#projects"> Projects</a></li><li><a id="menu3" href="#skills"> Skills</a></li><li><a id="menu4" href="#contact"> Contact</a></li></ul></nav></header><div class="text-zone-box-1"><h2><p class="tag-noun">I'm</p><span class="tag-name">Ger<span class="tag-name" id="mel">mel</span></span><span class="tag-name">l</span><br><span class="tag-name" id="hos"> Hos</span><span class="tag-name">ch</span><span>,</span><span> Full Stack Developer.</span></h2><h3 class="tag-line">Helping to create<span class="tag-fluid"> fluid</span><span> and</span><span class="tag-respon"> responsive</span><span> web designs.</span></h3></div><div class="social-icons"><a href="https://www.facebook.com/gthosch"><i class="fab fa-facebook"></i></a><a href="https://www.linkedin.com/in/germell-hosch/"><i class="fab fa-linkedin"></i></a><a href="https://github.com/ghosch01"><i class="fab fa-github"></i></a></div><div class="arrow-box-left"><span></span><span></span><span></span></div><div class="arrow-box-right"><span></span><span></span><span></span></div></section><section id="aboutMe"><div class="content"><h2 class="about_title">About Me</h2><div class="text-zone-box-2"><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at autem blanditiis ea eaque, ex harum hic inventore nam neque nesciunt obcaecati quasi quis ullam voluptas voluptatibus! Neque, repellendus.</span><span>Accusantium animi cum cupiditate enim est iure maiores molestias nisi optio perspiciatis, quis repellendus saepe tempora ut voluptatem. Beatae eaque facilis odio. Culpa cupiditate debitis ipsum perferendis quis reiciendis? Tempora.</span><span>Ad aperiam, asperiores aspernatur at blanditiis commodi deleniti dignissimos dolorem doloribus ex facere harum impedit incidunt ipsam iste libero obcaecati, perferendis porro possimus quam quidem sed, soluta tenetur veniam vero?</span><span>Aliquid animi consequuntur cumque delectus dolores, ea et eveniet facere harum hic illo inventore maiores maxime mollitia nihil pariatur, perferendis placeat provident quas qui repellat repellendus tempora tenetur voluptatem voluptates.</span><span>Adipisci consequatur consequuntur earum eligendi in inventore ipsam ipsum, magni minima necessitatibus nihil odio quae qui, quibusdam quidem quisquam ratione reprehenderit voluptate voluptatibus voluptatum! Atque est excepturi incidunt unde. Voluptates.</span></p></div></div></section><section id="projects"><div class="content"><h2>Projects</h2></div></section><section id="skills"><div class="content"><h2>Skills</h2></div></section><section id="contact"><div class="content"><h2>Contact Me</h2></div></section></div><script src="../js/functions.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script></body></html>

src/views/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title melhos | #{title}
        link(rel='stylesheet' href='../css/stylesheet.css')
        script(src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest")
    body
        div.container
            section#homePage
                header#header(class="sticky")
                    a#logo(href='#homePage') melhos
                    div#burger
                        div#line1
                        div#line2
                        div#line3
                    nav#navbar
                        ul
                            li
                                a#menu1(href='#aboutMe')  About
                            li
                                a#menu2(href='#projects')  Projects
                            li
                                a#menu3(href='#skills')  Skills
                            li
                                a#menu4(href='#contact')  Contact
                div.text-zone-box-1
                    h2
                        p.tag-noun I'm
                        span.tag-name Ger
                            span.tag-name(id='mel') mel
                        span.tag-name l
                        br
                        span.tag-name(id='hos')  Hos
                        span.tag-name ch
                        span ,
                        span  Full Stack Developer.
                    h3.tag-line Helping to create
                        span.tag-fluid  fluid
                        span  and
                        span.tag-respon  responsive
                        span  web designs.
                div.social-icons
                    a(href="https://www.facebook.com/gthosch")
                        i(class="fab fa-facebook")
                    a(href="https://www.linkedin.com/in/germell-hosch/")
                        i(class="fab fa-linkedin")
                    a(href="https://github.com/ghosch01")
                        i(class="fab fa-github")
                div.arrow-box-left
                    span
                    span
                    span
                div.arrow-box-right
                    span
                    span
                    span
            section#aboutMe
                div.content
                    h2.about_title About Me
                    div.text-zone-box-2
                        p <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at autem blanditiis ea eaque, ex harum hic inventore nam neque nesciunt obcaecati quasi quis ullam voluptas voluptatibus! Neque, repellendus.</span><span>Accusantium animi cum cupiditate enim est iure maiores molestias nisi optio perspiciatis, quis repellendus saepe tempora ut voluptatem. Beatae eaque facilis odio. Culpa cupiditate debitis ipsum perferendis quis reiciendis? Tempora.</span><span>Ad aperiam, asperiores aspernatur at blanditiis commodi deleniti dignissimos dolorem doloribus ex facere harum impedit incidunt ipsam iste libero obcaecati, perferendis porro possimus quam quidem sed, soluta tenetur veniam vero?</span><span>Aliquid animi consequuntur cumque delectus dolores, ea et eveniet facere harum hic illo inventore maiores maxime mollitia nihil pariatur, perferendis placeat provident quas qui repellat repellendus tempora tenetur voluptatem voluptates.</span><span>Adipisci consequatur consequuntur earum eligendi in inventore ipsam ipsum, magni minima necessitatibus nihil odio quae qui, quibusdam quidem quisquam ratione reprehenderit voluptate voluptatibus voluptatum! Atque est excepturi incidunt unde. Voluptates.</span>

            section#projects
                div.content
                    h2 Projects
            section#skills
                div.content
                    h2 Skills
            section#contact
                div.content
                    h2 Contact Me
        script(src='../js/functions.js')
        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous")
